name: Mac Scripts - Deploy

on:
  push:
    branches:
      - main
    paths:
      - services/mac-scripts/**
  workflow_dispatch:

# Allow all permissions on the repository
permissions:
  contents: read

env:
  NAS_MOUNT: /tmp/mount

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Mount nas drive
        run: |
          mkdir -p ${{ env.NAS_MOUNT }}
          sudo mount -t cifs ${{ vars.MACSCRIPTS_NAS_MOUNT }} ${{ env.NAS_MOUNT }} -o username=${{ secrets.LDAP_USERNAME }},password=${{ secrets.LDAP_PASSWORD }},file_mode=0777,dir_mode=0777
          ls -la ${{ env.NAS_MOUNT }}

      - name: Replace files
        run: |
          rm -rf  ${{ env.NAS_MOUNT }}/*
          cp -rf services/mac-scripts/* ${{ env.NAS_MOUNT }}/ || true

      - name: Unmount nas drive
        if: always()
        run: sudo umount ${{ env.NAS_MOUNT }}
  